cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           jvm2json
version:        0.3.1
synopsis:       A program for converting Java bytecode to and from json
description:    A program for converting Java bytecode to and from json
category:       Language, Java, JVM
homepage:       https://github.com/kalhauge/jvm2json#readme
bug-reports:    https://github.com/kalhauge/jvm2json/issues
author:         Christian Gram Kalhauge
maintainer:     Christian Gram Kalhauge <chrg@dtu.dk>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/kalhauge/jvm2json

library
  exposed-modules:
      Codec
      Jvm2Json
  other-modules:
      Paths_jvm2json
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson >=2.2
    , attoparsec-aeson >=2.2
    , base >=4.10 && <4.20
    , bytestring
    , conedec >=0.2.0
    , cones
    , containers
    , jvm-binary
    , jvmhs >=0.3.0 && <=0.3.1
    , optparse-applicative
    , prettyprinter
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable jvm2json
  main-is: Main.hs
  other-modules:
      Paths_jvm2json
  hs-source-dirs:
      bin
  ghc-options: -Wall
  build-depends:
      aeson >=2.2
    , attoparsec-aeson >=2.2
    , base >=4.10 && <4.20
    , bytestring
    , conedec >=0.2.0
    , cones
    , containers
    , jvm-binary
    , jvm2json
    , jvmhs >=0.3.0 && <=0.3.1
    , optparse-applicative
    , prettyprinter
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite jvm2json-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_jvm2json
  hs-source-dirs:
      test/src
  ghc-options: -Wall
  build-depends:
      aeson >=2.2
    , attoparsec-aeson >=2.2
    , base >=4.10 && <4.20
    , bytestring
    , conedec >=0.2.0
    , cones
    , containers
    , directory
    , filepath
    , jvm-binary
    , jvm2json
    , jvmhs >=0.3.0 && <=0.3.1
    , optparse-applicative
    , prettyprinter
    , tasty
    , tasty-golden
    , text
    , transformers
    , typed-process
    , unordered-containers
  default-language: Haskell2010
